/* Imports */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


/* CSS Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* text-decoration: none;
    list-style: none; */
}

body {
    background: hotpink;
    height: max-content !important;
}

/* Main CSS for NLB | Singapore Music starts */

/* Whole wrapper of webpage */
.whole-wrapper {
    max-width: 1440px;
    /* width: 100%; */
    margin: 0 auto;
    background: #FFFFFF;
    height: max-content !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    overflow-x: hidden;
}

/* Whole wrapper - iPads, Tablets and  Mobile responsive from 100px */
@media(max-width: 500px) {
    .whole-wrapper {}
}

/* Whole wrapper - Normal desktops responsive  */
@media(min-width: 500.1px) and (max-width: 1080px) {
    .whole-wrapper {}
}




/* Header area - Header 1 (Agency Title) */
#header1 {
    display: flex;
    width: 100%;
    background: #F0F0F0;
    padding: 0 85px;
    font-size: 12px;
    line-height: 15px;
}

/* Header 1 - Singapore Lion Logo */
#header1 img {
    margin: 9px 9px 9px 0;
}

/* Header 1 - Text after Singapore Lion Logo */
#header1 .header1-text {
    margin: 9px 9px 9px 0;
}

/* Header 1 (Agency Title) - iPads, Tablets and Mobile responsive from 100px */
@media(max-width: 800px) {
    #header1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 0 10px;
    }

    #header1 img {
        margin: 9px 9px;
    }

    #header1 .header1-text {
        margin: 9px 9px;
    }
}

/* Header 1 (Agency Title) - Normal desktops responsive  */
@media(min-width: 800.1px) and (max-width: 1080px) {
    #header1 {
        align-items: center;
        flex-wrap: wrap;
        padding: 0 80px;
    }
}

/* Header 2 (Navigation)  */
#header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
}

#header2 .nlb-logo {
    background: #264EA2;
    width: 170px;
    height: inherit;
}

#header2 .nlb-logo img {
    padding: 14px 36px 18px 88px;
}

#header2 .musicSG-logo {
    background: #AD3241;
    color: white;
    width: 1080px;
    height: inherit;
    padding: 14px 14px 27px 24px;
}

#musicSG-images button {
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;

}

#header2 .one-search {
    background: #1F9892;
    width: 190px;
    height: inherit;
    cursor: pointer;
}

#header2 .one-search img {
    padding: 33.71px 37.71px 31.98px 37.77px;
}

/* Header 2 (Navigation) - Completely responsive from 140px */
@media(max-width: 500px) {
    #header2 {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    #header2 .nlb-logo {
        width: 100%;
        text-align: center;
        height: fit-content;
    }

    #header2 .nlb-logo img {
        padding: 10px;
    }

    #header2 .musicSG-logo {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    #header2 .one-search {
        width: 100%;
        height: fit-content;
        text-align: center;
    }

    #header2 .one-search img {
        padding: 10px;
    }
}

/* Header 3 - Information  */
.information {
    display: flex;
    justify-content: space-between;
    left: 0px;
    height: auto;
    padding: 12px 83px;
    background: #FFFFFF;
    margin: 0 auto;
    flex-wrap: wrap;
}

.info {
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #264EA2;
    text-decoration: none;
}

.advance-info {
    margin-left: 380px;
}

.info span {
    margin: 0px 4px;
}

#lib {
    color: #222222;
}

#lib i {
    color: #264EA2;
}

#lib span a {
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    color: #264EA2;
    text-decoration: none;
    margin-right: 13px;
}

#book {
    color: #222222;
}

#book span {
    font-size: 14px;
    line-height: 20px;
    color: #264EA2;
    margin-right: 13px;
}


/* Header 3 (Information) Responsive */
@media (max-width: 500px) {
    .information {
        flex-direction: column;
        width: 100%;
        padding: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .advance-info {
        margin-left: 0px;
    }
}

@media (max-width: 1200px) {
    .information {
        flex-wrap: nowrap;
    }

    .advance-info {
        margin-left: 0px;
    }
}


/* Hero Area (Left)*/
.hero-grid-wrapper {
    background: url(../nlb-images/hero-orchestra.png);
    background-repeat: no-repeat;
    display: flex;
    color: #FFFFFF;
    justify-content: flex-start !important;
    position: relative;
    height: 393px;
}

.hero-grid-wrapper .hero-text-left {
    margin: 68px 0px 40px 82px;
    width: auto;
    display: flex;
    flex-direction: column;
}

#hero-desc {
    max-width: 525px;
    max-height: 96px;
    font-size: 16px;
    line-height: 32px;
}

#hero-heading {
    max-width: 478px;
    max-height: 40px;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 22px;
    margin-top: 40px;
}

#hero-search {
    max-width: 400px;
    height: 48px;
    border: 0.5px solid #BDBDBD;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#hero-search .btn {
    background: #AD3241;
    color: #FFFFFF;
    margin-left: -8px;
    border-radius: 0%;
}

.form-control {

    border-radius: 0% !important;
}

.hero-input-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 353px;
    height: 24px;
    align-items: flex-start;
}

.hero-radio label {
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
}

/* Hero Text (Left area) responsive  */

@media (max-width:556px) {
    .hero-grid-wrapper {
        background: url(../nlb-images/hero-orchestra.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-grid-wrapper .hero-text-left {
        margin: 10px;
        width: 100%;
        flex-direction: column;
        flex: content;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;

    }

    #hero-desc {
        font-size: 12px;
        line-height: 20px;
        margin: 10px;

    }

    #hero-heading {
        font-size: 20px;
        line-height: 25px;
        margin: 0px;
    }

    #hero-search {
        height: auto;
        width: auto;
        margin: 10px;
    }

    .hero-input-wrapper {
        flex-direction: column;
        height: auto;
    }
}

/* Hero Area (Right-Grid)*/
#grid-custom {
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0px !important;
    width: max-content !important;
}

.col-4 {
    width: 392px !important;
    padding: 0% !important;
    position: relative;

}

.col-4 img {
    width: 196px;
    height: 196px;
}

.even-rows {
    position: relative;
    left: -195px;
    padding: 0px !important;
}

.bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: #AD3241;
    padding: 10px 19.28px 12px 16px;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

.bottom-right i {
    margin-left: 11.28px;
}

.even-rows img {
    height: 198px !important;
}

#mobile-custom {
    display: none;
}

/* Hero Grid Right area responsive */
@media(max-width: 1439px) {
    #mobile-custom {
        display: block;
    }

    #grid-custom {
        display: none
    }

    .custom-row {
        display: flex;
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        overflow: hidden;
        scroll-behavior: smooth;
    }

    .bottom-right-mob {
        background: #AD3241;
        padding: 10px 19.28px 12px 16px;
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        width: max-content;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
    }

    .mob-cell {
        display: flex;
        flex-direction: column;
        width: max-content;
        position: relative;
    }

    .mob-cell img {
        width: 16.5vw;
        height: 16.5vw;
    }

    .carousel-arrow {
        display: none;
    }
}

@media(max-width: 1024px) {
    .mob-cell img {
        width: 196px;
        height: 196px;
    }

    .carousel-arrow {
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .carousel-symbol {
        background: #AD3241;
        padding: 10px 19.28px 12px 16px;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
        width: max-content;

    }
}

/* Seperate Maroon Box which will be made display:none in other responsive design*/
.box {
    width: 196px;
    height: 196px;
}

#maroon-box-1 {
    background: #AD3241;
}

@media(max-width:1439px) {
    .box {
        display: none;
    }
}


/* Content Wrapper */
.content-wrapper {
    display: flex;
}

@media (max-width:500px) {
    .content-wrapper {
        flex-direction: column;
    }

    #right-contentarea {
        margin: 30px 0 50px 0 !important;
    }

    #right-contentarea .card {
        padding: 0px !important;
        width: 200px;
        height: auto;
        margin: 10px;
    }

    .row-flex {
        display: flex !important;
        flex-direction: column !important;
    }

    .col {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .jazz-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title-bullet {
        background: #AD3241;
        color: #AD3241;
        padding: 4px;
        margin: 0px 10px 24px 10px !important;
        float: left;
        height: 30px;
    }

    .card {
        height: auto !important;
        margin: 10px 10px !important;
    }

    .col-md-7 {
        margin: 0 auto !important;
        width: 316px !important;

    }
}

@media(max-width:1437.9px) {
    #right-contentarea {
        margin: 0px 0 345px 0 !important;
    }
}

@media(max-width: 1118px) {
    .black-card {
        margin-top: 30px !important;
    }

    .jazz-wrap {
        display: flex;

    }

    .jazz-wrap img{
        width: 100%;
        height: 100%;
    }

    .jazz-wrap .col-md-7 {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start !important;
        width: 316px;
    }

    .jazz-wrap .col-md-7 span {
        padding-top: 30px;
    }

    .jazz-wrap .col-md-7 i {
        margin: 30px;
    }


}

/* Sidebar */

#left-sidebar {
    width: max-content;
    height: auto;
    padding: 82px 87px;
    margin-right: 55px;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: #222222;
}

.sidebar-wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.explore-container{
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.explore-container input{
    display: none;
}

.sidebar .sidebar-wrapper a {
    text-decoration: none;
    width: 182px;
    font-size: 28px;
    line-height: 34px;
    color: #22222250;
    margin: 16px 0px;
}

.sidebar span {

    font-size: 16px;
    line-height: 20px;
}

.sidebar .dropdown {
    margin: 32px 0px;
}

.sidebar .dropdown a i {
    width: 18px;
    height: 9px;
}

/* Sidebar Mobile Responsive */

@media(max-width:500px) {
    #left-sidebar {
        padding: 10px;
        margin-right: 0px;
        text-align: center;
        color: #222222;
        width: 100%;
    }

    .sidebar a {
        width: auto;
        font-size: 20px;
        line-height: 25px;
        color: #222222;
        opacity: 0.2;
        margin: 10px 0px;
    }

    .sidebar span {
        margin: 30px;
        font-size: 12px;
        line-height: 10px;
        color: #AD3241;
    }

    .sidebar .dropdown {
        margin: 10px 0px;
    }

    .sidebar .dropdown a i {
        width: 10px;
        height: 5px;
    }
}

/* Sidebar tablets and ipads responsive */

@media (min-width:500.1px) and (max-width:799px) {
    #left-sidebar {
        width: auto;
        padding: 50px 55px;
        margin-right: 0px;
    }

    .sidebar a {
        width: 150px;
        font-size: 25px;
        line-height: 30px;
    }

    .sidebar .dropdown {
        margin: 32px 0px;
    }

    .sidebar .dropdown a i {
        width: 18px;
        height: 9px;
    }
}

/* Right side content area */
#right-contentarea {
    display: flex;
    flex-direction: column;
    width: auto;
    flex: 1;
    box-sizing: border-box;
    max-width: inherit;
    padding-right: 80px;
    margin: -100px 0 345px 0;
}

.title-bullet {
    background: #AD3241;
    color: #AD3241;
    padding: 4px;
    margin: 0px 0px 24px 0px;
    margin-right: 10px;
    float: left;
    height: 30px;
}

#right-contentarea .row {
    margin: 30px 0px;
    object-fit: cover;
    display: flex;
}

#right-contentarea .row .col {
    padding: 0px !important;
}

.container-title {
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 24px 0px;
}

.card-title {
    font-size: 16px;
    line-height: 20px;
    color: #AD3241;
    font-weight: bold;
}

.card-heading {
    font-size: 14.77px;
    line-height: 19px;
    color: #222222;
    font-weight: bold;
}

.title-tag {
    font-size: 24px;
    line-height: 29px;
}

#right-contentarea .card {
    padding: 0px !important;
    width: 304px;
    height: 358px;
    margin-right: 50px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
}

.card-border {
    border: 12px double #AD3241 !important;
    border-top: none !important;
    border-left: none !important;
}

.card .row {
    margin: 0px !important;
}

.my-row {

    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 300px;
    object-fit: cover;
    padding: 0px !important;

}

.my-row img {
    width: 100%;
    object-fit: cover;
    padding: 0px;
}

.my-row .col {
    padding: 0px !important;

}

.card-body {
    padding: 20px !important;
    width: 300px;
    display: flex;
}



.card-body i {
    width: 16.4px;
    height: 12.8px;
    color: #222222;
    margin-right: 20px;

}

.card-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.6);
}

.icons-overlay i {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    background: #264EA2;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    padding: 6px;
}

.featured-tag {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #AD3241;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
    padding: 4px 8px;
    line-height: 12px;
    text-transform: uppercase;
}

.black-card-body span {
    color: #222222;
    font-weight: normal;
}

.black-card-body .second-line {
    color: #000000;
}

.black-card-body .read-more-tag {
    color: #000000;
    font-weight: bold;
}

.col-md-5 {
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    background: #AD3241;
    width: max-content !important;
}

.col-md-7 {

    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    background: #AD3241;
    display: flex !important;
    align-items: flex-end !important;
    justify-content: space-between !important;
    padding-bottom: 5% !important;
    color: white;

}

.col-md-7 span {
    width: 65%;
    font-size: 32px;
    line-height: 39px;
    margin-left: 30px;

}

.col-md-7 i {
    width: 48px;
    height: 48px;
    font-size: 48px;
    margin: 0 32px 0 0;
}

.heading-wrapper {
    display: flex;
    justify-content: space-between;
    width: 82%;
}

.col-md-4{
    padding: 0px !important;
    width: 270px !important;
    margin-right: 50px;
}


.custom-row-width .col-md-4 .card {
    width: 270px !important;
    height: auto !important;

}

.col-md-4 .my-row {
    background: #AD3241;
    padding: 30px !important;
}

/* Responsive Design upto 600px */
@media (max-width: 500px) {
    .custom-row-width{
        flex-direction: column;
        align-items: center;
        justify-content: center ;
    }

    .custom-row-width .col-md-4{
        margin-right: 20px;
    }
}

/* Music albums */
.col-md-3{
    width: 216px !important;
    margin: 0px !important;
    padding: 0px !important;
    margin-right: 15px !important;
}

.col-md-3 .card{
    width: inherit !important;
    height: fit-content !important;
} 

.col-md-3 .card-body{
    width: inherit !important;
    height: max-content;
} 


.bottom-right2 {
    position: absolute;
    background: #AD3241;
    font-size: 20px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #FFFFFF;
    padding: 24px 10px 24px 31px;
    width: auto;
    height: auto;
    right: 0px;
    bottom: 0px ;
}

.bottom-right2 i {
    align-items: flex-end;
    width: 31px;
    height: 31px;
    font-size: 31px;
    padding: 40px;
}

.big-col{
    width: inherit !important;
    margin-right: 45px !important;
}

.big-col .card-big{
    width: inherit !important;
    height: max-content !important;
    max-width: 100%;
}

.card-big img{
    object-fit: cover;
    background-size: cover;
}

/* Editor's Pick */
.flexRow {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}

.flexRow .card-body{
    flex-direction: column;
    height: max-content;
    width: fit-content;
}
.flexColumn {
    flex: 25%;
    max-width: 32.33%;
}

.flexColumn .card {
    vertical-align: middle;
    margin: 10px !important;
    height: max-content !important;
    width: 270px !important;
}

.flexColumn .card-body i{
    margin-right: 30px;
}

.flexColumn .card-content-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: -10px;
}

.card .hidden {
    background: #4372D6;
    width: 100%;
    height: 100px;

}

.flexColumn .card .my-row {
    background: #FAF1EE;
}

.round-image .my-row {
    height: 182px;
    align-items: center;
    justify-content: center;
}

.round-image img {
    width: 164px;
    height: 164px
}


/* Footer Area */


.footer-primary {
    width: inherit;
    height: auto;
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: space-between;
    background: #264EA2;
    padding: 80px;
}

.main-footer .contact {
    margin: 48px 10px 20px 83px;

}

.ftr-logo {
    height: 49.9px;
    width: 41.11px;

}

.ftr-nlb-img {
    margin-left: 5px;
    width: 177px;
    height: 42px;
}

.social-icons {
    margin: 40px 20px 40px 0;
    letter-spacing: 2px;
}

.social-icons a>i {

    width: 60px;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    color: #264EA2;
    background-color: #FFFFFF;

}

.reachAt {

    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.reachAt p>i {
    width: 20px;
    height: 20px;
    color: white;
}

#mail,
.phone span {

    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    opacity: 0.75;
    text-decoration: none;
    margin-left: 5px;
}

.nav-col {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    padding: 10px;
}

.about {
    margin-right: 83px;
}

.ftr-nav-items h5 {

    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.ftr-nav-items p {

    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    opacity: 0.75;
}

.footer-secondary {
    padding: 30px;
    width: inherit;
    height: auto;
    display: flex;
    padding: 80px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #264EA2;
}

.footer-secondary #brand1 {
    width: 36.76px;
    height: 50.06px;
}

.footer-secondary #brand2 {
    width: 31.29px;
    height: 50.06px;
}

.footer-secondary #brand3 {
    width: 28.16px;
    height: 50.06px;
}

.footer-secondary #brand4 {
    width: 61.01px;
    height: 50.06px;
}

.footer-secondary #brand5 {
    width: 74.31px;
    height: 50.06px;
}

.footer-secondary #brand6 {
    width: 167.4px;
    height: 43.8px;
}

.copyrights {
    display: flex;
    flex-direction: column;
    text-align: right;

}

.copyrights p {
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.copyrights ul#links li {
    display: inline;
    padding: 5px;
}

.copyrights ul#links a {
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.2px;
    color: #EAEAEA;
}

/* Common Responsiveness */
@media(max-width:1024px){

    .explore-container{
        position: relative;
    }

    .sidebar-wrapper{
        height: 0px ;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .explore-container input:checked~.sidebar-wrapper{
        height: max-content;
        
    }

    .sidebar-wrapper{
        position: absolute;
        top: 32px;
        font-size: 18px;
        background: #FFFFFF;
        z-index: 1;
        justify-content: center;
        align-items: center;
        right: 0;
        text-align: center;
    }
    
    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #right-contentarea{
        
        padding-left: 80px;
        width: 100%;
    }

    .jazz-wrap .col-md-7{
        flex: 1;
    }

    .col-md-4 .card, .col-md-3 .card, .big-container{
        margin-top: 30px;
    }

    .flexRow {
        display: flex;
        flex-wrap: nowrap;
        margin: 30px 0;
    }
}

@media(max-width:500px){
    #right-contentarea{
        padding: 10px;
    }

    .card-body{
        width: fit-content;
    }

    .col-md-5{
        text-align: center;
    }

    .flexRow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        margin: 30px 0;
    }

}

@media(max-width:800px){
    .flexRow {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 30px auto;
    }
}